SECRET_KEY=147afa1864cdfbbba9deac7799e6950bb6ccde7a1743b67273970ee3d5da8a87
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dungproqt232@gmail.com
SMTP_PASS="irah bqkt brie ujyf"

API_KEY=538393669749962
API_SECRET=86e6u79mOpmdicckYF_YKikSmCk
CLOUD_NAME=dqqgtxvty

